<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_reader_mode"
        android:title="@string/reader_mode"
        android:icon="@drawable/ic_reader_mode"
        android:visible="false"
        android:tooltipText="@string/reader_mode"
        app:showAsAction="always"
        tools:visible="true" />

    <item android:id="@+id/action_bookmark"
        android:title="@string/literefresh"
        android:icon="@drawable/ic_star_border_24dp"
        android:visible="false"
        android:checkable="true"
        app:showAsAction="always"
        tools:visible="true" />

</menu>