# AndroidPi

./: .gitignore  README-en.md  README-zh.md  README.md  build.gradle  gradle.properties  gradlew.bat  index.js  libraries.gradle  package.json  versions.gradle
android/: build.gradle  gradle.properties  gradlew.bat  libraries.gradle  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: unsplash.json
android/app/src/main/res/drawable/: bg_gradient.xml  ic_clear.xml  ic_eye_close.xml  ic_eye_open.xml  ic_launcher_background.xml  ic_whatshot.xml  listitem_bg_selector.xml  side_nav_bar.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_html.xml  activity_main.xml  activity_react_main.xml  activity_template.xml  activity_text_note_edit.xml  activity_todo_edit.xml  activity_video.xml  content_react_main.xml  drawer_header.xml  fragment_collapse_header.xml  fragment_collapsible_header.xml  fragment_fading_header.xml  fragment_header_follow.xml  fragment_header_follow_down.xml  fragment_header_follow_up.xml  fragment_header_partial_visible.xml  fragment_header_still.xml  fragment_header_transition.xml  fragment_image.xml  fragment_image_pager.xml  fragment_lite_refresh_samples.xml  fragment_movie_on_the_show.xml  fragment_movie_pager.xml  fragment_movie_tv.xml  fragment_movie_tv_detail.xml  fragment_news.xml  fragment_news_pager.xml  fragment_notes.xml  fragment_partial_visible_header.xml  fragment_partial_visible_list.xml  fragment_profile.xml  fragment_second_floor.xml  fragment_text_note.xml  fragment_todo.xml  fragment_todo_list.xml  fragment_unsplash.xml  fragment_unsplash_photo_grid.xml  fragment_unsplash_photo_list.xml  fragment_video.xml  image_pager_view.xml  (+30 more)
android/app/src/main/res/menu/: activity_html_toolbar.xml  activity_main_drawer.xml  bottom_navigation.xml  menu_video.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  note.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: themes.xml
android/appBuiness/: build.gradle
android/appBuiness/src/main/res/values/: strings.xml
android/appData/: build.gradle
android/appData/schemas/cn.androidpi.data.local.NewsDatabase/: 2.json  4.json
android/appData/schemas/cn.androidpi.data.local.NoteDatabase/: 1.json
android/appData/src/main/: AndroidManifest.xml
android/appData/src/test/resources/api-response/: news.json
android/base/: build.gradle
android/base/src/main/: AndroidManifest.xml
android/base/src/main/res/values/: colors.xml  lite_refresh_attrs.xml  lite_refresh_behavior.xml  lite_refresh_dimens.xml  lite_refresh_styleable.xml  styles.xml
android/base/src/main/res/values-v21/: styles.xml
android/buiness/: build.gradle
android/buiness/src/main/: AndroidManifest.xml
android/cNews/: build.gradle
android/cNews/schemas/com.androidpi.news.local.NewsDatabase/: 5.json
android/cNews/src/main/: AndroidManifest.xml
android/cNews/src/main/res/values/: strings.xml
android/cNote/: build.gradle
android/cNote/schemas/com.androidpi.note.local.NoteDatabase/: 4.json
android/cWeather/: build.gradle
android/cWeather/src/main/: AndroidManifest.xml
android/cWeather/src/main/res/layout/: activity_weather.xml  fragment_main.xml  fragment_weather.xml  view_weather_header.xml
android/cWeather/src/main/res/menu/: menu_main.xml
android/cWeather/src/main/res/values/: strings.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/data/: build.gradle
android/data/schemas/cn.androidpi.data.local.NewsDatabase/: 1.json
android/docs/: milestones.md  plans.md
android/domain/: proguard-rules.pro
android/domain/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libmedia/: build.gradle
android/libmedia/src/main/: AndroidManifest.xml
android/libmedia/src/main/res/values/: strings.xml
android/literefresh/: build.gradle
android/literefresh/src/main/res/values/: lite_refresh_attrs.xml  strings.xml
android/news/: build.gradle
android/news/schemas/com.androidpi.news.local.NewsDatabase/: 5.json
android/note/: build.gradle
android/note/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: test.html
app/src/main/assets/web/static/readability/: template.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/androidpi/app/: AndroidPiApp.kt  MainActivity.kt  Temp.java
app/src/main/res/drawable/: ic_bookmark_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_html.xml  activity_main.xml  activity_template.xml  activity_text_note_edit.xml  activity_todo_edit.xml  fragment_article_pager.xml  fragment_bookmark_list.xml  fragment_news.xml  fragment_news_cover.xml  fragment_news_pager.xml  fragment_notes.xml  fragment_todo.xml  fragment_todo_list.xml  pull_down_header.xml  view_holder_error.xml  view_holder_news.xml  view_holder_news_three_images.xml  view_holder_text_note.xml  view_holder_todo.xml  view_todo_datetime.xml
app/src/main/res/menu/: activity_html_toolbar.xml  activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  note.xml  strings.xml  themes.xml  todo.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/cn/androidpi/app/: RxJavaTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/test/java/cn/androidpi/common/: ReadabilityTest.java
data/: build.gradle
data/schemas/cn.androidpi.data.local.NewsDatabase/: 1.json  3.json  5.json
data/schemas/cn.androidpi.data.local.NoteDatabase/: 2.json  3.json  4.json
data/src/androidTest/java/cn/androidpi/data/: TestBookmarkDao.kt  TestNewsDao.kt  TestNewsRepo.kt  TestNoteMigration1_2.kt  TestTodoDao.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/cn/androidpi/data/: TestNewsApi.kt  TestNewsRepo.kt
domain/: build.gradle  proguard-rules.pro
(+730 files in other folders)
