apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.android.min_sdk_version
        targetSdkVersion rootProject.ext.android.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$android_support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:support-dynamic-animation:27.1.1'

    api "com.android.support:design:$android_support_version"
    api "com.android.support:support-vector-drawable:$android_support_version"
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"


    // lifecycle
    api "android.arch.lifecycle:runtime:$arch_lifecycle_version"
    api "android.arch.lifecycle:extensions:$arch_lifecycle_ext_version"

    testImplementation "android.arch.persistence.room:testing:$arch_room_test_version"
    androidTestImplementation "android.arch.persistence.room:testing:$arch_room_test_version"
    api "android.arch.persistence.room:runtime:$arch_room_version"
    api "android.arch.persistence.room:rxjava2:$arch_room_version"

    // dagger2
    api "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    // dagger2 android
    api "com.google.dagger:dagger-android:$dagger2_version"
    api "com.google.dagger:dagger-android-support:$dagger2_version"

    api project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
