apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.android.min_sdk_version
        targetSdkVersion rootProject.ext.android.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "NEWS_BASE_URL", "\"https://newsapi.org\""
        }

        debug {
            buildConfigField "String", "NEWS_BASE_URL", "\"https://newsapi.org\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$android_support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "android.arch.persistence.room:testing:$arch_room_test_version"
    androidTestImplementation "android.arch.persistence.room:testing:$arch_room_test_version"
    implementation "android.arch.persistence.room:runtime:$arch_room_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_compiler_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_room_version"

    // dagger2
    api "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    // dagger2 android
    api "com.google.dagger:dagger-android:$dagger2_version"
    api "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    implementation project(':base')
    implementation project(':common')
}
