// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'
apply from: 'libraries.gradle'

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

//subprojects {
//    configurations.all {
//        resolutionStrategy {
//            eachDependency {
//                if (requested.name == "kotlin-compiler-embeddable") {
//                    useVersion("1.2.30")
//                }
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
