ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ktx = 'androidx.core:core-ktx:0.3'
    // glide
    glide = 'com.github.bumptech.glide:glide:4.3.1'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.3.1'
    // jsoup HTML parser library @ https://jsoup.org/
    jsoup = 'org.jsoup:jsoup:1.11.2'
    // leakcanary
    leakcanary = 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}