ext {

    // android
    android = [
            compile_sdk_version : 26,
            build_tools_version : "27.0.0",
            target_sdk_version : 26,
            min_sdk_version: 19
    ]

    // android plugin
    android_plugin_version = '3.0.0'

    // android support library
    android_support_version = '27.1.1'

    // lifecycle architecture
    arch_lifecycle_version = '1.1.1'
    arch_lifecycle_ext_version = '1.1.1'

    // room
    arch_room_version = '1.1.0-beta3'
    arch_room_compiler_version = '1.1.0-beta1'
    arch_room_test_version = '1.1.0-beta1'

    // dagger2
    dagger2_version = '2.15'

    // retrofit
    retrofit_version = '2.3.0'

    // okhttp3
    okhttp_version = '3.10.0'

    // gson
    gson_version = '2.8.1'

    // rxjava2
    rxjava2_version = '2.1.12'
    adapter_rxjava2_version = '2.3.0'

    // rxandroid
    rxandroid_version = '2.0.1'

    // timber
    // https://github.com/JakeWharton/timber
    timber_version = '4.5.1'
    // https://github.com/orhanobut/logger
    logger_version = '2.1.1'

    // zxing
    zxing_version = '3.3.0'

    // guava
    guava_version = '22.0-android'

    // leakcanary
    leakcanary_version = '1.5.1'

    // jsoup HTML parser library @ https://jsoup.org/
    jsoup_version = '1.11.2'
    
    // glide
    glide_version = '4.3.1'
    
    // glide compile 
    glide_compiler_version = '4.3.1'


}