apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compile_sdk_version
    defaultConfig {
        applicationId "cn.androidpi.app"
        minSdkVersion rootProject.ext.android.min_sdk_version
        targetSdkVersion rootProject.ext.android.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /**
     * Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
     * Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'.
     * Resolved versions for app (1.3.9) and test app (2.0.1) differ.
     * See http://g.co/androidstudio/app-test-app-conflict for details.
     */
    implementation "com.google.code.findbugs:jsr305:3.0.1"
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    implementation project(':data')
    implementation project(':common')

}

