apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compile_sdk_version



    defaultConfig {
        minSdkVersion rootProject.ext.android.min_sdk_version
        targetSdkVersion rootProject.ext.android.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "NEWS_BASE_URL", "\"http://www.sin2pi.com:8080\""
        }

        debug {
            buildConfigField "String", "NEWS_BASE_URL", "\"http://www.sin2pi.com:8080\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$android_support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // test
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"

    // room
    implementation "android.arch.persistence.room:runtime:$arch_lifecycle_ext_version"
    kapt "android.arch.persistence.room:compiler:$arch_lifecycle_ext_version"
    testImplementation "android.arch.persistence.room:testing:$arch_lifecycle_ext_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_lifecycle_ext_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':news')
    implementation project(':note')
    implementation project(':domain')
}
repositories {
    mavenCentral()
}

