<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dark">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lr_visibleHeight="182dp"
            app:lr_maxOffsetRatio="120%p"
            app:lr_refreshTriggerRange="96dp"
            app:layout_behavior="@string/lr_refresh_header_behavior">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/photo4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.androidpi.app.widget.CircularLoadingView
                android:id="@+id/circle_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lr_minOffset="-10dp"
            app:layout_behavior="@string/lr_refresh_content_behavior">

            <fragment
                android:id="@+id/fragment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.androidpi.app.fragment.UnsplashPhotoListFragment"/>

        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            app:layout_behavior="@string/lr_refresh_footer_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
