<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="cn.androidpi.app.ui.activity.TodoEditActivity">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/panel_item_margin_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/tv_edit_options"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_holder_one_line_height"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/editor_padding"
                        android:text="@string/todo_edit_options"
                        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                        android:drawablePadding="8dp"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/c_todo_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <cn.androidpi.app.widget.todo.TodoDateTimeView
                            android:id="@+id/todo_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:label="开始"
                            app:layout_constraintEnd_toStartOf="@+id/todo_deadline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tag="picker-start" />

                        <cn.androidpi.app.widget.todo.TodoDateTimeView
                            android:id="@+id/todo_deadline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:label="截止"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/todo_start_time"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tag="picker-deadline" />

                        <TextView
                            android:id="@+id/tv_priority"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <SeekBar
                            android:id="@+id/sb_priority"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/todo_start_time" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/panel_item_margin_vertical"
                android:layout_marginStart="@dimen/view_holder_margin_vertical"
                android:layout_marginEnd="@dimen/view_holder_margin_vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/todo"
                    android:padding="@dimen/editor_padding" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/panel_item_margin_vertical"
                android:text="@string/confirm" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
