<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/view_holder_padding">

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/iv_image2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_image2"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tv_title"
            app:layout_constraintEnd_toStartOf="@+id/iv_image3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/iv_image1"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/iv_image2"
            app:layout_constraintTop_toTopOf="@+id/iv_image2"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_publish_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Title: 新闻标题 Type aligns to a 4dp baseline grid. See detailed information on " />

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2017年11月20日22:35:58" />

    </android.support.constraint.ConstraintLayout>
</layout>
