apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.android.min_sdk_version
        targetSdkVersion rootProject.ext.android.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$android_support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // image
    implementation "com.android.support:exifinterface:$android_support_version"

    // http
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2_version"

    // gson
    api "com.google.code.gson:gson:$gson_version"

    // rxjava
    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // guava
    // implementation "com.google.guava:guava:$guava_version"

    // log
    api "com.jakewharton.timber:timber:$timber_version"
    implementation "com.orhanobut:logger:$logger_version"

    // leakcanary
    debugApi "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    // glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_compiler_version"

    // ktx
    api "androidx.core:core-ktx:0.3"

    // jsoup
    implementation "org.jsoup:jsoup:$jsoup_version"

    // zxing
    // implementation "com.google.zxing:android-core:$zxing_version"
    // implementation "com.google.zxing:core:$zxing_version"
}
